@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Poppins&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500&display=swap');
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}
#content {
  display: grid;
  grid-template: .4fr 5fr / 1fr;
  justify-content: center;
  width: 100%;
  height: 100vh;
}

/* Navigation */ 
#nav {
  display: grid;
  position: fixed;
  grid-template: 1fr / 1fr 5fr 1.2fr 0fr;
  background-color: #fff;
  color: #444;
}
#nav-left {
  display: grid;
  align-items: center;
  padding: 5px;
}
#nav-center {
  display: grid;
  justify-content: center;
  align-items: center;
  padding: 5px;
}
#nav-right {
  display: grid;
  grid-template: 1fr / repeat(4, 1fr);
  justify-content: center;
  align-items: center;
  padding: 5px;
}
.nav-r-items {
  display: grid;
  justify-content: center;
  font-weight: 500;
}
#site-name {
  font-size: 2rem;
  font-style: italic;
}
.menu {
  display: none;
}
#menu-items {
  display: none;
}
#logo img {
  width: 4rem;
  height: 3rem;
}
#menu-icon-web img {
  width: 1.5rem;
}

/* article */

#article {
  display: grid;
}
#default-page {
  width: 100%;
  height: 100vh;
  background: url('/static/images/bg3.jpg');
  background-size: cover;
}
#slide-show-container {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template: 1fr / 1fr;
  justify-items: center;
  align-items: center;
  background: url('/static/images/bg1.jpg');
  background-size: cover;

}
#album-slider {
  width: 90%;
  height: 60%;
  border: 1px solid #fff;
  display: grid;
  grid-template: 1fr /  repeat(auto-fit, minmax(10rem, 1fr));
  padding: 10px;
}
.addAlbum {
  outline: 1px solid #999;
  margin: 5px;
  display: grid;
  align-items: center;
  justify-content: center;
  font-size: 8rem;
  color: #fff;
}
.album-grid {
  display: grid;
  grid-template: .5fr 5fr / 1fr;
  background-color: #fff;
  outline: 1px solid #999;
  margin: 5px;
}
.album-title {
  display: grid;
  align-items: center;
  justify-items: center;
}


@media only screen and (max-width: 700px) {
  #nav {
    grid-template: 1fr / 1fr 5fr 0fr 1fr;
  }
  .nav-r-items {
    display: none;
  }
  #site-name {
    font-size: 1.2rem;
  }
  .menu {
    display: grid; 
    align-items: center;
    justify-content: center;
  
  }
  #menu-items {
    padding-top: 5px;
    background-color: #111;
    width: 100%;
    grid-area: 2/1/3/5;
  }
  #menu-items a {
    color: white;
    padding: 5px;
    text-decoration: none;
    font-size: 1rem;
    display: block;
  
}
#menu-items a:hover {
  color: #111;
  background-color: #999;
}
.menu img {
  width: 1.3rem;
}
  #album-slider {
    height: 90%;
    display: grid;
    grid-template: repeat(auto-fit, minmax(2rem, 1fr)) / repeat(2, 1fr);
    
  }
  .addAlbum {
    font-size: 3rem;
  }
}